<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<!-- End Wayback Rewrite JS Include -->
<title>Google Search: Results</title><style><!--
body,td,div,.p,a{font-family:arial,sans-serif }
div,td{color:#000}
.f,.fl:link{color:#6f6f6f}
a:link,.w,a.w:link,.w a:link{color:#00c}
a:visited,.fl:visited{color:#551a8b}
a:active,.fl:active{color:#f00}
.t a:link,.t a:active,.t a:visited,.t{color:#ffffff}
.t{background-color:#3366cc}
.h{color:#3366cc}
.i,.i:link{color:#a90a08}
.a,.a:link{color:#008000}
.z{display:none}
div.n {margin-top: 1ex}
.n a{font-size:10pt; color:#000}
.n .i{font-size:10pt; font-weight:bold}
.q a:visited,.q a:link,.q a:active,.q {color: #00c; text-decoration: none;}
.b{font-size: 12pt; color:#00c; font-weight:bold}
.ch{cursor:pointer;cursor:hand}
.e{margin-top: .75em; margin-bottom: .75em}
.g{margin-top: 1em; margin-bottom: 1em}
//-->
</style>
<script>
<!--
function ss(w){window.status=w;return true;}
function cs(){window.status='';}
function ga(o,e) {return true;}
//-->
</script>
</head><body bgcolor="#ffffff"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
</style>
<table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td rowspan="3" valign="top"><a href="https://venus5687.github.io/g1999/2003"><img src="https://github.com/Venus5687/g1999/blob/master/web_logo_left.gif?raw=true" width="200" height="76" alt="Go to Google Home" border="0"></a></td><tr><td valign="middle"><form name="gs" method="GET" action="https://venus5687.github.io/g1999/search2003?q="><input type="hidden" name="ie" value="ISO-8859-1"><input type="text" name="q" size="31" maxlength="2048" value=""><font size="-1"> <input type="submit" name="btnG" value="Google Search"><span id="hf"></span></font></form></td></tr>
<tr><td><font size="-1">&nbsp;</font></td></tr></tbody></table><br><center><font size="18">Credits:</font></center>
<center><font size="18">HTML pages by Wayback Machine</font></center>
<center><font size="18">Settled by Venus5687</font></center>
<center><font size="18">Replica by Venus5687</font></center>
<center><font size="18">Programmable Search Engine (Results only) by Google.</font></center>
<center><font size="18">Google Logos by Wayback Machine</font></center>
<center><font size="18">First Release Created December 29, 2022.</font></center>
<br>
<center><font size="-1" class="p">©2003 Google</font></center>
</body></html>
